library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity sign_ext is
  port(
    clk : in std_logic;
    datain : in std_logic_vector(15 downto 0);
    dataout : out std_logic_vector(31 downto 0)
  );
end sign_ext;

architecture Behavioral of sign_ext is
begin
  process(clk)
    begin
      if (rising_edge(clk)) then
      dataout(15 downto 0) <= datain(15 downto 0); 
      if (datain(15) = '1') then
        dataout(31 downto 16) <= x"FFFF";
      else
        dataout(31 downto 16) <= x"0000";
      end if;
    end if;
    end process;
end Behavioral;
