library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity DataMemory is
port (
             clk: in std_logic;
             mem_write :in std_logic; --1 bit write function
             mem_read: in std_logic; --1 bit read function 
             mem_write_data: in std_logic_Vector(31 downto 0); --32 bit data from rd2 to WR data port(for Store)
             mem_access_addr: in std_logic_Vector(31 downto 0); -- 32 bit address space 
             mem_read_data: out std_logic_Vector(31 downto 0) -- Used for LOAD instruction
);
end DataMemory;

architecture Behavioral of DataMemory is
signal a: integer;
signal b: std_logic_vector(7 downto 0); -- Address lines i.e. 8 bit/8 address lines each carrying the carrying the result of ALU
type data_mem is array (0 to 255 ) of std_logic_vector (31 downto 0); -- 256 Address spaces in data memory i.e. 2^8= 256 address spaces
signal c: data_mem; -- define the memory spaces c 0 to c 255
begin
 b <= mem_access_addr(7 downto 0);
 process(clk)
 begin
  if(rising_edge(clk)) then
  if (mem_write='1') then
  c(CONV_INTEGER(b)) <= mem_write_data;
  end if;
  end if;
 end process;
   mem_read_data <= c(CONV_INTEGER(b)) when (mem_read='1') else "00000000000000000000000000000000";

end Behavioral;
