library ieee;
use ieee.std_logic_1164.all;

entity WRITE_BACK is
port (
             clk: in std_logic;
             ALU_RESULT: in std_logic_Vector(31 downto 0); -- 32 bit ALU result
             MEM_READ_data: in std_logic_Vector(31 downto 0); -- Loadig from memory and writing to register block
             SELECT_1: in std_logic; --select line
             REG_WRITE: out std_logic_vector(31 downto 0)
);
end WRITE_BACK;

architecture Behavioural of WRITE_BACK is
begin 
  process(clk)
    begin
      if SELECT_1= '0' THEN
      REG_WRITE <= ALU_RESULT;
    ELSE
      REG_WRITE <= MEM_RD_data;
    end if;
  end process;
end behavioural;

      