library ieee;
use ieee.std_logic_1164.all;
use work.all;

-------------------------------------

entity DFFSecondstage is
port(
  clock: in std_logic;
  pc_in: in std_logic_vector(7 downto 0);
  dataextin : in std_logic_vector(31 downto 0);
  regtin : in std_logic_vector(3 downto 0);
  regdin : in std_logic_vector(3 downto 0);
  pc_out: out std_logic_vector(7 downto 0);
  dataextout : out std_logic_vector(31 downto 0);
  regtout : out std_logic_vector(3 downto 0);
  regdout : out std_logic_vector(3 downto 0)
);
end DFFSecondstage;

-------------------------------------

architecture Behaviour2 of DFFSecondstage is
begin
  process(pc_in,dataextin,regtin,regdin,clock)
    begin
    -- clock rising edge
    if rising_edge(clock) then
      pc_out <= pc_in;
      dataextout <= dataextin;
      regtout <= regtin;
      regdout <= regdin;
    end if;
    end process;
    
end Behaviour2;
