-- Instruction decode and register fetch -- 
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity inst_dec is
  port(
    clk_dec : in std_logic;
    pcin: in std_logic_vector(7 downto 0);
    wren : in std_logic;
    radd1: in std_logic_vector(3 downto 0);
    radd2: in std_logic_vector(3 downto 0);
    wadd : in std_logic_vector(3 downto 0);
    wdata : in std_logic_vector(31 downto 0);
    sigextin : in std_logic_vector(20 downto 0);
    regtin : in std_logic_vector(3 downto 0);
    regdin : in std_logic_vector(3 downto 0);
    
    pcout : out std_logic_vector(7 downto 0);
    rdata1 : out std_logic_vector(31 downto 0);
    rdata2 : out std_logic_vector(31 downto 0);
    sigextout : out std_logic_vector(31 downto 0);
    regtout : out std_logic_vector(3 downto 0);
    regdout: out std_logic_vector(3 downto 0)
  );
end inst_dec;
  
  architecture Behaviourl of inst_dec is
   ----register file----
    component reg_file is
      port(
        clk : in std_logic;
        wr_en: in std_logic;
        w_addr: in std_logic_vector(3 downto 0);
        w_data: in std_logic_vector(31 downto 0);
         r_add0, r_add1 : in std_logic_vector(3 downto 0);
        r_data0, r_data1 : out std_logic_vector(31 downto 0)
        );
   end component;
      
      ----sign extension----
      component sign_ext is
        port(
          datain : in std_logic_vector(20 downto 0);
          dataout : out std_logic_vector(31 downto 0)
          );
        end component;
        
        ----DFFSecondStage----
        component DFFSecondstage is
          port(
            clock: in std_logic;
            pc_in: in std_logic_vector(7 downto 0);
            dataextin : in std_logic_vector(31 downto 0);
            regtin : in std_logic_vector(3 downto 0);
            regdin : in std_logic_vector(3 downto 0);
            pc_out: out std_logic_vector(7 downto 0);
            dataextout : out std_logic_vector(31 downto 0);
            regtout : out std_logic_vector(3 downto 0);
            regdout : out std_logic_vector(3 downto 0)
          );
          end component;
          
          ----Intermediate Signals----
          signal sign_ext_dec : std_logic_vector(31 downto 0);
          
          begin
            
            dec_reg : reg_file port map(clk_dec,wren,wadd,wdata,radd1,radd2,rdata1,rdata2);
            dec_sign_ext : sign_ext port map(sigextin,sign_ext_dec);
            dec_DFF : DFFSecondstage port map(clk_dec,pcin,sign_ext_dec,regtin,regdin,pcout,sigextout,regtout,regdout);
              
     end Behaviourl;
            
      

