library ieee;
use ieee.std_logic_1164.all;

entity reg_file_tb is
end reg_file_tb;

architecture behave of reg_file_tb is
  signal testclk : std_logic := '0';
  signal testen : std_logic := '0';
  signal testwadd : std_logic_vector(3 downto 0);
  signal testwdata : std_logic_vector(31 downto 0);
  signal testradd1, testradd2 : std_logic_vector(3 downto 0);
  signal testrdata1, testrdata2 : std_logic_vector(31 downto 0);
  
  constant clk_period : time := 10 ns;
  
  component reg_file is
    port(
        clk : in std_logic;
        wr_en: in std_logic;
        w_addr: in std_logic_vector(3 downto 0);
        w_data: in std_logic_vector(31 downto 0);
        r_add0, r_add1 : in std_logic_vector(3 downto 0);
        r_data0, r_data1 : out std_logic_vector(31 downto 0)
      );
    end component reg_file;
    
    begin
      
      uut: reg_file
      port map(
        clk => testclk,
        wr_en => testen,
        w_addr => testwadd,
        w_data => testwdata,
        r_add0 => testradd1,
        r_add1 => testradd2,
        r_data0 => testrdata1,
        r_data1 => testrdata2
      );
      
      clk_process : process
    begin
      testclk <= '0';
      wait for clk_period/2;
      testclk <= '1';
      wait for clk_period/2;
    end process;
    
    stim_proc : process
    begin
      testen <= '1';
      testwadd <= "1000";
      testwdata <= "00011111000000000111100001100111";
      wait for 50ns;
      
      testwadd <= "1001";
      testwdata <= "00011111001100000111100001100111";
      wait for 50ns;
      
      testen <= '0';
      testradd1 <= "1000";
      testradd2 <= "1001" ;
      wait for 50ns;
    end process;
    
  end;