library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity reg_file is
  port(
    clk : in std_logic;
    wr_en: in std_logic;
    w_addr: in std_logic_vector(3 downto 0);
    w_data: in std_logic_vector(31 downto 0);
    r_add0, r_add1 : in std_logic_vector(3 downto 0);
    r_data0, r_data1 : out std_logic_vector(31 downto 0)
  );
end reg_file;

architecture Behavioral of reg_file is
 -- constant w :integer: 5; -- number of bits in address----
 -- constant b : integer: 32; --- number of bits in data----
  type reg_file_type is array (15 downto 0) of std_logic_vector(31 downto 0);
  signal array_reg : reg_file_type;
  
begin
  
  -----register-----
  process(clk)
    begin
      if  (falling_edge(clk)) then
        r_data0 <= array_reg(CONV_INTEGER(r_add0)); -- read data from reg specified by addr r_add0
        r_data1 <= array_reg(CONV_INTEGER(r_add1)); -- read data from reg specified by addr r_add1	
      end if ;
      if (wr_en = '1' and rising_edge(clk)) then  --write enable
        array_reg(CONV_INTEGER(w_addr)) <= w_data; -- write data to register
      end if;  
    end process ;
 end Behavioral;   
        