library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity sign_ext is
  port(
    clk : in std_logic;
    datain : in std_logic_vector(20 downto 0);
    dataout : out std_logic_vector(31 downto 0)
  );
end sign_ext;

architecture Behavioral of sign_ext is
begin
  process(clk)
    begin
      if (rising_edge(clk)) then
      dataout(20 downto 0) <= datain(20 downto 0); 
      if (datain(20) = '1') then
        dataout(31 downto 21) <= "11111111111";
      else
        dataout(31 downto 21) <= "00000000000";
      end if;
    end if;
    end process;
end Behavioral;
